# GITHUB MARKEETPLACE (you can use any LLM provider, but here's an example for GitHub Marketplace)

GITHUB_TOKEN=your_github_token_here
GITHUB_MODEL_NAME=openai/gpt-4.1
GITHUB_ENDPOINT=https://models.github.ai/inference

# NYLAS 
NYLAS_API_KEY=your_nylas_api_key_here
NYLAS_URI=https://api.us.nylas.com
NYLAS_GRANT_ID=your_nylas_grant_id_here
SEARCH_QUERY=from:dan@tldrnewsletter.com OR from:theneuron@newsletter.theneurondaily.com

# GLOBAL CONFIG

COLLECTION_NAME=nutshell
THRESHOLD=0.85
LIMIT=2
MAX_INPUT_CHARS=7000
MIN_RELEVANCE_SCORE=5